.p-heading{
    width: 20%;
    padding: 10px;
    text-align: center; 
    margin:  10px auto;
    border-radius: 10px;
    background-color: #c6ffd6;
    color: #ccc; 
    font-size: x-large;
}
.c-renderObjects {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100vw;
}

.c-render {
    width: calc(30.33% - 20px); 
    border: 1px solid #ccc;
    padding: 20px;
    margin: 15px; 
    border-radius: 15px;
    box-shadow: 0 0px 25px rgb(0, 42, 8);
}

.c-name-cont {
    display: flex;
    background-color: #03581b;
    padding: 5px;
    justify-content: center;
    border-radius: 12px;
    color: white;
    width: 100%;
}

.c-name { 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    font-size: x-large;
    font-weight: 800;
}

.c-don-cont {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.c-donations {
    width: 70%;
    border-radius: 5px;
    color: white;
    margin: 4px;
    font-size: large;
    font-weight: 600;
    padding: 5px;
    background-color: #447d54;
}

.c-donations::placeholder {
    color: rgb(196, 209, 210);
    font-size: medium;
}

.c-handle-donations {
    width: 75%;
    cursor: pointer;
    background-color: #015719;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 15px;
    transition: background-color 0.3s ease;
}

.c-handle-donations:disabled {
    background-color: #ccc;
}

.c-loader {
    width: 25%;  
    height: 55px; 
    margin-left: 10px;
    margin-top: 20px;
    background-color: #03581b;
    align-self: center;
    color: #00b533;
    text-align: center;
    align-content: center;
    font-weight: 900;
    border-radius: 12px;
    animation: expandLoader 2s forwards; 
}

@keyframes expandLoader {
    from {
        width: 25%; 
    }
    to {
        width: 95%; 
    }
}


@media (max-width: 920px) {
    .c-render {
        width: calc(45% - 20px); 
    }
}

@media (max-width: 650px) {
    .c-render {
        width: calc(100% - 20px); 
    }
}