.donor {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(240, 255, 245);
  height: 100vh;
  width: 98vw;
}

.props {
  background-color: rgba(0, 48, 22, 0.17);
  display: flex;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0px 50px rgb(0, 42, 8);
  flex-direction: column;
  justify-content: center;
  width: 45vw;
}

.attributes {
  color: rgb(0, 86, 34);
  font-size: larger;
  justify-content: center;
  margin-left: 8px;
  font-weight: 600;
}

.values {
  color: white;
  background-color: rgb(0, 86, 34);
  border-radius: 10px;
  padding: 10px;
  font-size: x-large;
}

.edit {
  width: 40%;
  margin: 10px;
  background-color: rgba(127, 255, 153, 0.582);
  padding: 8px;
  align-items: center;
  border-radius: 15px;
  transform: translate(74%);

}

.show-transaction {
  width: 30%;
  margin: 20px;
  font-size: x-large;
  font-weight: 700;
  background-color: rgba(8, 34, 13, 0.796);
  padding: 10px;
  color: white;
  align-items: center;
  border-radius: 15px;
}

.transaction-table {
  width: 95%;
}

@media screen and (max-width: 870px) {

  .props { 
    width: 70vw;
  }
  .show-transaction {
    font-size: medium;
    width: 70%;
  }
}