.body-container {
    display: flex;
    flex-direction: column;  
    width: 95vw;
    margin: 20px auto; 

}

.body-head {
    background-color: rgb(26, 90, 41);
    margin: 10px;
    width: 95vw;
    height: 65px;
    align-self: center;
    color:   rgb(26, 90, 41);
    border-radius: 10px;
}

.main-loader{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.left-main{
    background-color: rgb(154, 175, 157);
    width: 75%;
    height: 65vh;
    border-radius: 10px;
}
.right-main{
    background-color: rgb(154, 175, 157);
    margin-left: 10px;
    border-radius: 10px;
    height: 65vh;
    width: 23%;
}
.body-footer {
    background-color: rgb(26, 90, 41);
    margin: 30px auto;
    width: 95vw;
    height: 65px;
    align-self: center;
    color: rgb(26, 90, 41);
    border-radius: 10px;
}